{
  "name": "react-hook-lazy-image",
  "version": "1.1.1",
  "description": "A lazy loading image component that applies React Hooks based on IntersectionObserver API",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && webpack --config ./config/webpack.config.prod.js",
    "pub": "npm run build && npm publish",
    "dev": "webpack-dev-server --config ./config/webpack.config.dev.js",
    "report-coverage": "codecov"
  },
  "repository": "https://github.com/lujun5068/lazy-image",
  "keywords": [
    "lazy",
    "lazy-image",
    "lazy-load-image",
    "load-image",
    "image",
    "懒加载",
    "图片懒加载"
  ],
  "author": "lujun_smile",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.0.6",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "next",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
