{
  "name": "react-hook-lazy-image",
  "version": "1.0.0",
  "description": "A lazy loading image component that applies React Hooks based on IntersectionObserver API",
  "main": "./src/index.tsx",
  "scripts": {
    "build": "rm -rf dist/ && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/lujun5068/lazy-image",
  "keywords": [
    "lazy",
    "lazy-image",
    "lazy-load-image",
    "load-image",
    "image",
    "懒加载",
    "图片懒加载"
  ],
  "author": "lujun_smile",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@types/node": "^12.12.8",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "file-loader": "^4.2.0",
    "object-assign": "^4.1.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
